#!/usr/bin/env python
# coding: utf-8

# # Декомпозиция финального проекта DA59 

# ## Обозначение цели исследования (Проанализируйте программу лояльности магазина.)

# ### Вступление с обозначением целями задачами источником данных и примерным обозначением ожидаемого результата

# ## Импортируем библиотеки

#  ### Открываем файлы с данными и изучаем общую информацию

# ### Создаем переменные с сырыми данными с которыми мы будем сравнивать отброшенную долю

# ###  Краткий вывод

# ## Предобработка данных, предобработка каждой таблицы будет производится по отдельности, во избежание путаницы
# 
# 

# ### Замена названия столбцов привод к нижнему регистру или изменения назания

# ### Преобразование типов данных, описание в каких с толбцах были изменениния и почему

# ### Обработка пропусков в данных, приянтие решения о том оставить их или нет и объяснение почему

# ### Обработка дубликаотов объяснение почему они были удалены или оставлены

# ### Обединение двух таблиц в одну методом merge, возможно создание новыхстолбцов для расчета новых значений

# ### Анализ и выявление аномалий в данных

# ###  Краткий вывод

# ## Исследовательский аналих данных 

# ### Анализ магазинов, определение самых прибыльных

# ### Анализ покупателей

# ### Анализ среднейго чека в общем и по магазинам

# ### Распределение продаж каких товаров больше всего по магазинам

# ### Выявление самых популярных товаров среди клиентов  ПЛ

# ###  Краткий вывод

# ## Анализ программы лояльности

# ### Доля и количество покупателей которые присутствуют в программе лояльности и их распределение по магазинам от общей доли или количества: 
# от этого показателя зависит объём вовлеченных клиентов, которые попадут в исследование

# ### Выделение покупателей в программе лояльности (далее ПЛ) в отдельную таблицу  для дальнейшего анализа:
# их то дальше и будем анализировать

# ### Сколько всего товаров в чеке покупает каждый клиент в ПЛ за весь период:
# можно сравнить данный показатель возможно если по карте лояльности есть скидки клиент берет больше

# ### Средний чек покупателя сотоящего в ПЛ за весь период:
# то же самое , есть по карте сть бонусы клент может взять на большую сумму 

# ### Среднее количество чеков за весь период для участников ПЛ:
# 
# есть вероятность что карта лояльности выдается профи клиентам или строителям, и они будут копить бонусы или тп. и будут чаще возвращаться в магазин

# ###  Краткий вывод

# ## Формулилирование и проверка статистических гипотез

# ###  Проверьте гипотезу: средний чек участников программы лояльности выше, чем у остальных покупателей.
# Нулевая гипотеза: средний чек участников ПЛ и у не участвовавших в ней равен (нулевая гипотеза подтверждена, отметаем альтернативную гипотезу, нет статистической значимости)
# 
# Альтернативная гипотеза: средний чек участников ПЛ отличаетсяот чека не участвовавших в ПЛ (Гипотеза о  нулевую гипотезу, есть статистическая значимость)
# 

# ### Сформулируйте собственную статистическую гипотезу. Дополните её нулевой и альтернативной гипотезами. Проверьте гипотезу с помощью статистического теста.
# Проверить гипотезу: среднее количество чеков у покупателей участвовавших в ПЛ выше чем у остальных покупателей. За все время ПЛ.
# 
# Нулевая гипотеза: среднее количество чеков у участников ПЛ и у не участвовавших в ней равен(отметаем альтернаттивную гипотезу,нет статистической значимости)
# Альтернативная гипотеза: среднее количество чеков у участников ПЛ и у не участвовавших в ней отличается (отметаем нулевую гипотезу,есть статистическая  значимость)
